jsjac for Debian
----------------

In order to make use of jsjac in your html, include the following lines in
your html header:

	<script language="javascript" type="text/javascript"
	src="/javascript/jsjac/jsjac.js"></script>


 -- Marcelo Jorge Vieira (metal) <metal@alucinados.com>  Sat, 05 Apr 2008 12:14:09 -0300
